{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "server/db/migrations/**/*.ts",
    "server/db/models/**/*.ts",
    "server/**/*.ts"
  ]
}
